.Movie-card {
  max-width: 450px;
  padding: 1em;
  height: auto;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);

  border-radius: 12px;
  position: relative;
}

.Movie-card-content {
  display: grid;
  grid-template-columns: (1fr, 1fr);
  grid-template-areas:
    'img name'
    'img article'
    'img article';
}

.movie-description-wrapper {
  grid-area: name;
  margin-left: 20px;
  margin-right: 20px;
}

.Movie-card img {
  grid-area: img;
  max-height: 300px;
  max-width: 200px;
}

.Movie-card h2 {
  margin-top: 12px;
  font-size: 20px;
  line-height: 28px;
  max-width: 200px;
  max-height: min-content;
}

.Movie-card .new-date {
  font-size: 12px;
  line-height: 22px;
  color: #827e7e;
}

.Movie-card .genre-list {
  display: flex;
  gap: 8px;
  max-width: 350px;
  flex-wrap: wrap;
}

.Movie-card .genre-list li {
  white-space: nowrap;
  padding: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  line-height: 15px;
  color: rgba(0, 0, 0, 0.65);
  background: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.Movie-card article p {
  grid-area: article;
  height: auto;
  font-size: 12px;
  line-height: 22px;
  margin-top: 7px;
  padding-bottom: 8px;
  margin-left: 20px;
  padding-right: 20px;
}

.ant-spin {
  margin: 30px auto;
  margin-left: 20px;
  display: block;
}

.ant-rate {
  position: absolute;
  bottom: 30px;
  right: 10px;
}

.ant-rate .ant-rate-star:not(:last-child) {
  margin-inline-end: 3px;
}

.rate-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 10px;
  top: 10px;
  border: 2px solid;
  border-radius: 50%;
  font-size: 14px;
  color: #000000;
}

@media (max-width: 420px) {
  .Movie-card {
    box-sizing: border-box;
    max-width: 387px;
    min-width: 336px;
    position: relative;
    height: 245px;
    margin: 16px 16px;
  }

  .Movie-card-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'img name name'
      'article article article';
  }

  .Movie-card img {
    grid-area: img;
    width: 60px;
    height: 91px;
  }

  .Movie-card article {
    grid-area: article;
    max-width: 350px;
  }

  .Movie-card article p {
    max-width: 367px;
    margin-left: 0;
  }

  .ant-rate {
    bottom: 10px;
    right: 10px;
  }

  .ant-spin {
    margin-top: 35px;
  }

  .anticon-loading {
    font-size: 40px !important;
  }

  .movie-description-wrapper {
    width: 200px;
    height: auto;
    grid-area: name;
  }
}
